- name: Issue-Watchers
  # You may pin to the exact commit or the version.
  # uses: anushkrishnav/Issue-Watcher@e1fa2a4b621a34b3f92f36673f1de9cbc3416113
  uses: anushkrishnav/Issue-Watcher@v1.3
  with:
    # Token of the user that creates the issue
    token: 
    # Assignees of the issue
    author: # default is ${{github.actor}}
    # repo url in the form owner/repo
    repo: himanshu007-creator/SFC-foundations
    maxIssue: 2
